INSERT INTO EMPLOYEE (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
(7369, 'SMITH', 'CLERK', 7902, STR_TO_DATE('17-DEC-1980', '%d-%b-%Y'), 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, STR_TO_DATE('20-FEB-1981', '%d-%b-%Y'), 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, STR_TO_DATE('22-FEB-1981', '%d-%b-%Y'), 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, STR_TO_DATE('02-APR-1981', '%d-%b-%Y'), 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, STR_TO_DATE('28-SEP-1981', '%d-%b-%Y'), 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, STR_TO_DATE('01-MAY-1981', '%d-%b-%Y'), 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, STR_TO_DATE('09-JUN-1981', '%d-%b-%Y'), 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, STR_TO_DATE('19-APR-1987', '%d-%b-%Y'), 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, STR_TO_DATE('17-NOV-1981', '%d-%b-%Y'), 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, STR_TO_DATE('08-SEP-1981', '%d-%b-%Y'), 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, STR_TO_DATE('23-MAY-1987', '%d-%b-%Y'), 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, STR_TO_DATE('03-DEC-1981', '%d-%b-%Y'), 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, STR_TO_DATE('03-DEC-1981', '%d-%b-%Y'), 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, STR_TO_DATE('23-JAN-1982', '%d-%b-%Y'), 1300.00, NULL, 10);